### Profile selection ###
spring.profiles.active = botSettings

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
localeTag=ru-RU

## API settings
app.endpoints.api.v1.path=/api
app.endpoints.api.v1.version=/v1
app.endpoints.api.v1.status=actual

### Generic setting ###
app.endpoints.base_path=${app.endpoints.api.v1.path:/api}${app.endpoints.api.v1.version}
app.endpoints.telegram-bots.base_url = /telegram-bots

### Telegram Bots settings
app.bots.tokens.telegramHLTVBotToken = ${telegramHLTVBotToken}
app.bots.usernames.telegramHLTVBotUsername = ${telegramHLTVBotUsername}
api.bots.webhookPaths.telegramHLTVBotPath = ${telegramHLTVBotPath}


### HLTV API
app.hltv.api.url = https://hltv-api.vercel.app/api
app.hltv.api.news = /news
app.hltv.api.results = /results
app.hltv.api.matches = /matches

### IN PROGRAM VERIABLES
app.sendMessage.empty = //emptyMessage//