### Profile selection ###
spring.profiles.active = botSettings
localeTag=ru-RU

## API settings
app.endpoints.api.v1.version=/v1
app.endpoints.api.v1.path=/api
app.endpoints.api.v1.status=actual

### Generic setting ###
app.endpoints.base_path=${app.endpoints.api.v1.path:/api}${app.endpoints.api.v1.version}
app.endpoints.telegram-bots.base_url = /telegram-bots

### Telegram Bots settings
app.bots.tokens.telegramHLTVBotToken = ${telegramHLTVBotToken}
app.bots.usernames.telegramHLTVBotUsername = ${telegramHLTVBotUsername}
api.bots.webhookPaths.telegramHLTVBotPath = ${telegramHLTVBotPath}